AssetsAccounting/MainWindow.xaml

<Window x:Class="AssetsAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:AssetsAccounting.Converters"
        Title=" Автоматизация учета материальных средств на ОАО «Ивацевичдрев»" Height="600" Width="800" WindowStartupLocation="CenterScreen"
         >
    <Window.Resources>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="Поступление" IsEnabled="{Binding IsEditEnable}">
                    <MenuItem Header="Регистрация поступления материалов" Command="{Binding IncomingAssetRegistrationCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Списание" IsEnabled="{Binding IsEditEnable}">
                    <MenuItem Header="Списание материалов" Command="{Binding TrashAssetViewCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Перемещение" IsEnabled="{Binding IsEditEnable}">
                    <MenuItem Header="Перемещение материалов" Command="{Binding MoveAssetViewCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Отчеты" IsEnabled="{Binding IsReadEnable}">
                    <MenuItem Header="Списанные материалы" Command="{Binding TrashAssetsDictionaryViewCommand}"></MenuItem>
                    <MenuItem Header="Материалы на мат.отв. лице" Command="{Binding ResponsibleAssetDictionaryViewCommand}"></MenuItem>
                    <MenuItem Header="Материалы на складе" Command="{Binding IncomingAssetDictionaryCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справочники" IsEnabled="{Binding IsReadEnable}">
                    <MenuItem Header="Справочник поставщиков" Command="{Binding ProvidersDictionaryCommand}"></MenuItem>
                    <MenuItem Header="Справочник материально ответственных лиц" Command="{Binding ResponsiblesDictionaryCommand}"></MenuItem>
                    <MenuItem Header="Справочник типов материалов" Command="{Binding AssetTypesDictionaryCommand}"></MenuItem>
                    <MenuItem Header="Справочник материалов" Command="{Binding AssetsDictionaryCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Пользователь">
                    <MenuItem Header="Вход в систему" Command="{Binding LoginViewCommand}" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></MenuItem>
                    <MenuItem Header="Выход из системы" Command="{Binding LogoutCommand}" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
