AssetsAccounting/MainWindow.xaml

<Window x:Class="AssetsAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Автоматизация учета материальных средств на ОАО «Ивацевичдрев»" Height="600" Width="800" WindowStartupLocation="CenterScreen"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Поступление">
                <MenuItem Header="Регистрация поступления материалов" Command="{Binding IncomingAssetRegistrationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Списание">
                    <MenuItem Header="Списание материалов"></MenuItem>
                </MenuItem>
            <MenuItem Header="Перемещение">
                    <MenuItem Header="Перемещение материалов"></MenuItem>
                </MenuItem>
            <MenuItem Header="Отчеты">
                    <MenuItem Header="Поступление материалов" Command="{Binding IncomingAssetDictionaryCommand}"></MenuItem>
                    <MenuItem Header="Перемещение материалов"></MenuItem>
                    <MenuItem Header="Списание материалов"></MenuItem>
                    <MenuItem Header="Материалы на мат.отв. лице"></MenuItem>
                </MenuItem>
            <MenuItem Header="Справочники">
                    <MenuItem Header="Справочник поставщиков" Command="{Binding ProvidersDictionaryCommand}"></MenuItem>
                    <MenuItem Header="Справочник материально ответственных лиц" Command="{Binding ResponsiblesDictionaryCommand}"></MenuItem>
                    <MenuItem Header="Справочник материалов" Command="{Binding AssetsDictionaryCommand}"></MenuItem>
                </MenuItem>
        </Menu>
        </DockPanel>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
