AssetsAccounting/Views/AddResponsibleView.xaml

<UserControl x:Class="AssetsAccounting.Views.AddResponsibleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="{Binding HeaderText}"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">ФИО мат.ответственного</Label>
            <TextBox Grid.Row="1" Text="{Binding Name}"></TextBox>
            <Label Grid.Row="2">Должность</Label>
            <TextBox Grid.Row="3" Text="{Binding Position}"></TextBox>
            <Label Grid.Row="2">Номер доверенности</Label>
            <TextBox Grid.Row="3" Text="{Binding AuthorityNumber}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Command="{Binding AddResponsibleCommand}">Добавить</Button>
        </StackPanel>
    </Grid>
</UserControl>
