AssetsAccounting/Views/IncomingAssetsRegistrationView.xaml

<UserControl x:Class="AssetsAccounting.Views.IncomingAssetsRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Наименование материала</Label>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset, Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
        <Label Grid.Row="2">Поставщик</Label>
        <ComboBox Grid.Row="3" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider, Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
        <Label Grid.Row="4">Количество</Label>
        <xctk:IntegerUpDown Grid.Row="5" Value="{Binding Quantity}" Minimum="1" Maximum="99999"></xctk:IntegerUpDown>
        <Label Grid.Row="6">Номер накладной</Label>
        <TextBox Grid.Row="7" Text="{Binding DocNumber}"></TextBox>
        <Label Grid.Row="8">Дата поступления</Label>
        <DatePicker Grid.Row="9" SelectedDate="{Binding Date}"></DatePicker>
        <Button Grid.Row="10" Command="{Binding AddIncomingAsset}">Сохранить</Button>
    </Grid>
</UserControl>
