AssetsAccounting/Views/IncomingAssetsRegistrationView.xaml

<UserControl x:Class="AssetsAccounting.Views.IncomingAssetsRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:conv="clr-namespace:AssetsAccounting.Converters">
    <UserControl.Resources>
        <conv:StringToIntConverter x:Key="StringToIntConverter"></conv:StringToIntConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Content="{Binding HeaderText}"></Label>
        <StackPanel Grid.Row="1" Width="300">
            <Label>Наименование материала</Label>
            <ComboBox ItemsSource="{Binding Assets, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAsset, Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
            <Label>Поставщик</Label>
            <ComboBox ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProvider, Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
            <Label>Количество</Label>
            <xctk:IntegerUpDown Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="99999"></xctk:IntegerUpDown>
            <Label>Номер накладной</Label>
            <TextBox Text="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Цена</Label>
            <TextBox x:Name="PriceBox" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}, ConverterParameter=PriceBox.Text}"></TextBox>
            <Label>Субсчет</Label>
            <TextBox Text="{Binding Invoice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Дата поступления</Label>
            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <Button Grid.Row="2" Command="{Binding AddIncomingAssetCommand}" Margin="0 20" Width="100">Сохранить</Button>
    </Grid>
</UserControl>
