AssetsAccounting/Views/IncomingAssetDictionaryView.xaml

<UserControl x:Class="AssetsAccounting.Views.IncomingAssetDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Content="{Binding HeaderText}"></Label>
        <ListView ItemsSource="{Binding StoredAssets}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Материал" DisplayMemberBinding="{Binding Asset.Name}"></GridViewColumn>
                        <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Provider.Name}"></GridViewColumn>
                        <GridViewColumn Header="Дата поступления" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                        <GridViewColumn Header="Номер накладной" DisplayMemberBinding="{Binding DocNumber}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
