AssetsAccounting/Views/MoveAssetView.xaml

<UserControl x:Class="AssetsAccounting.Views.MoveAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xckg="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Content="{Binding HeaderText}"></Label>
        <Label Grid.Row="1">Мат. ответственное лицо</Label>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Responsibles}" SelectedItem="{Binding SelectedResponsible, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"></ComboBox>
        <Label Grid.Row="3">Материал</Label>
        <ComboBox Grid.Row="4" ItemsSource="{Binding StoredAssets}" SelectedItem="{Binding SelectedAsset, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Asset.Name"></ComboBox>
        <Label Grid.Row="5">Количество</Label>
        <xckg:IntegerUpDown Grid.Row="6" Minimum="0" Maximum="{Binding MaxQuantity}" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></xckg:IntegerUpDown>
        <Label Grid.Row="7">Номер акта о перемещении</Label>
        <TextBox Grid.Row="8" Text="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="9" Command="{Binding MoveAssetCommand}" Margin="0 20" Width="200">Переместить</Button>
    </Grid>
</UserControl>
