AssetsAccounting/Views/MoveAssetView.xaml

<UserControl x:Class="AssetsAccounting.Views.MoveAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xckg="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Мат. ответственное лицо</Label>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Responsibles}" SelectedItem="{Binding SelectedResponsible, Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
        <Label Grid.Row="2">Материал</Label>
        <ComboBox Grid.Row="3" ItemsSource="{Binding StoredAssets}" SelectedItem="{Binding SelectedAsset, Mode=OneWayToSource}" DisplayMemberPath="Asset.Name"></ComboBox>
        <Label Grid.Row="4">Количество</Label>
        <xckg:IntegerUpDown Grid.Row="5" Minimum="0" Maximum="{Binding MaxQuantity}" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></xckg:IntegerUpDown>
        <Label Grid.Row="6">Номер акта о перемещении</Label>
        <TextBox Grid.Row="7" Text="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="8" Command="{Binding MoveAssetCommand}">Переместить</Button>
    </Grid>
</UserControl>
