AssetsAccounting/Views/ResponsibleAssetDictionaryView.xaml

<UserControl x:Class="AssetsAccounting.Views.ResponsibleAssetDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Content="{Binding HeaderText}"></Label>
        <StackPanel Grid.Row="1" Width="300" Margin="0 0 0 10">
        <Label >Мат. ответственный</Label>
        <ComboBox ItemsSource="{Binding Responsibles}" SelectedItem="{Binding SelectedResponsible, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding ResponsibleAssets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Материал" DisplayMemberBinding="{Binding Asset.Name}"></GridViewColumn>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                    <GridViewColumn Header="Дата получения" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    <GridViewColumn Header="Номер акта перемещения" DisplayMemberBinding="{Binding DocNumber}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
