AssetsAccounting/Views/TrashAssetView.xaml

<UserControl x:Class="AssetsAccounting.Views.TrashAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource LabelStyle}" Content="{Binding HeaderText}"></Label>
        <Label Grid.Row="1">Материал</Label>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Assets}" DisplayMemberPath="Asset.Name" SelectedItem="{Binding SelectedAsset}"></ComboBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Количество на списание</Label>
                <xctk:IntegerUpDown Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Minimum="0" Maximum="{Binding QuantityMax}"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Остаток на складе</Label>
                <Label Content="{Binding OveralQuantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="4">Номер акта на списание</Label>
        <TextBox Grid.Row="5" Text="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="6" Command="{Binding TrashAssetCommand}" Width="100" Margin="0 20">Списать</Button>
    </Grid>
</UserControl>
