AssetsAccounting/Views/TrashAssetView.xaml

<UserControl x:Class="AssetsAccounting.Views.TrashAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Материал</Label>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Assets}" DisplayMemberPath="Asset.Name" SelectedItem="{Binding SelectedAsset}"></ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Количество на списание</Label>
                <xctk:IntegerUpDown Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Minimum="0" Maximum="{Binding QuantityMax}"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Остаток на складе</Label>
                <Label Content="{Binding OveralQuantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="3">Номер акта на списание</Label>
        <TextBox Grid.Row="4" Text="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="5" Command="{Binding TrashAssetCommand}">Списать</Button>
    </Grid>
</UserControl>
